{
  "name": "bharatbhutan",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "underscore": "~1.8.3",
    "roboto-fontface": "~0.4.3",
    "bootstrap-drawer": "~1.0.4",
    "jquery": "~2.2.0",
    "drawer": "~3.1.0",
    "lightgallery": "~1.2.14",
    "font-awesome": "~4.6.3"
  }
}
